<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnkiGenius - Flashcard Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="wrapper">
      <h2>AnkiGenius</h2>
      <textarea id="textarea" spellcheck="false" placeholder="Type something here..." required></textarea>
      <button class="button" id="gen-card-btn">Generate Flashcards</button>
      <div class="container" id="container">
        <div id="cardContainer" class="cardContainer"></div>
        <div id="anki"></div>
    </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
