/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(#4671EA, #AC34E7);
}

::selection {
    color: #fff;
    background: #4671EA;
}

.wrapper {
    width: 470px;
    background: #fff;
    border-radius: 5px;
    padding: 25px 25px 30px;
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.06);
}

.wrapper h2 {
    color: #4671EA;
    font-size: 28px;
    text-align: center;
}

.wrapper textarea {
    width: 100%;
    resize: none;
    height: 59px;
    outline: none;
    padding: 15px;
    font-size: 16px;
    margin-top: 20px;
    border-radius: 5px;
    max-height: 330px;
    caret-color: #4671EA;
    border: 1px solid #bfbfbf;
}

textarea::placeholder {
    color: #b3b3b3;
}

textarea:is(:focus, :valid) {
    padding: 14px;
    border: 2px solid #4671EA;
}

textarea::-webkit-scrollbar {
    width: 0px;
}

.button {
    position: relative;
    padding: 10px 22px;
    border-radius: 6px;
    border: none;
    color: #fff;
    cursor: pointer;
    background-color: #7d2ae8;
    transition: all 0.2s ease;
}

.button:active {
    transform: scale(0.96);
}

.button:before,
.button:after {
    position: absolute;
    content: "";
    width: 150%;
    left: 50%;
    height: 100%;
    transform: translateX(-50%);
    z-index: -1000;
    background-repeat: no-repeat;
}


.alert {
    margin-bottom: 10px;
    color: #4671EA;
    padding: 10px 22px;
    border: 2px solid #4671EA;
    border-radius: 5px;
}

select {
    width: 100%;
    height: 59px;
    outline: none;
    padding: 15px;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    max-height: 330px;
    caret-color: #4671EA;
    border: 1px solid #bfbfbf;
}

select:focus {
    padding: 14px;
    border: 2px solid #4671EA;
}

